

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><title>
	毅昂实业有限公司-客户案例
</title>
    <!--[if IE 6]><link href="../css/ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<meta name="keywords" content="毅昂实业有限公司-客户案例" /><meta name="description" content="毅昂实业有限公司-客户案例" /></head>
<body>
<link href="../css/glo.css" rel="stylesheet" type="text/css" />
<link href="../css/t_out.css" rel="stylesheet" type="text/css" />
<link href="../www.51software.net_9000/css/tptools-css/template.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../Javascript/skins/tango/skin.css" />
<link rel="stylesheet" type="text/css" href="../Javascript/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
<link rel="stylesheet" href="../Javascript/magiczoom/css/jqzoom.css" type="text/css" media="screen" />
<script type="text/javascript" src="../Javascript/jsall.js"></script>
<script type="text/javascript" language="javascript" src="../Javascript/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	 getTabEditRegin();
	 allMarquee();
});	
</script>
    <div>
        
<span id="ctl00_ContentPlaceHolder1_htmlContent"><!--style_S-->
<STYLE type=text/css>
                body,div {font-family: 宋体;
}body {margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-color: #eaeaea;
background-image: url(../uploadfiles/2012100905580548.jpg);
background-repeat: repeat-x;
background-position: center top;
}

a{
color:#6f6f6f;
}

a:hover{
text-decoration:none;
}

a:active{
color:#6f6f6f;
}

a:visited{
color:#6f6f6f;
}
#container{width:1360px;} 
#container{float:center;}
</STYLE>
<!--style_E-->
<DIV id=pageBg>
<DIV id=container class=container>
<DIV style="WIDTH: 1360px" id=block_1000 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; PADDING-LEFT: 176px; PADDING-RIGHT: 0px; HEIGHT: 102px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" id=blockC_1000 class=tem_mbContent>
<DIV style="POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 17px; WIDTH: 345px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 0px; BORDER-LEFT-WIDTH: 0px" id=Image_2012109151847636T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><div id="ctl00_DivContent"><img src="../uploadfiles/logo.png" border="0" ></div></div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 32px; WIDTH: 273px; MARGIN-LEFT: 697px; BORDER-TOP: 0px; ; BORDER-RIGHT: 0px" id=TextAndImg_201211114124831T class=EditRegin>
<div><!--content_companycn.com-->

<!--overcontent_companycn.com--></div></DIV></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 1360px" id=block_2000 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; PADDING-LEFT: 176px; PADDING-RIGHT: 0px; HEIGHT: 48px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" id=blockC_2000 class=tem_mbContent>
<DIV id=MainNav_2012109104227449T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel">

<!--menu1Content-->
<style type="text/css">
 .oyuca{ overflow:hidden; min-width:900px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;} /*菜单高度、最小宽度*/
 
 .oyuca .title, .oyuca .bottom, .oyuca .linkLBg, .oyuca .linkLContent, .oyuca .offMenu_01 .linkSpacer{ display:none;}/*根据导航特点隐藏一些不需要的区块*/

 .oyuca .main{ zoom:1; overflow:hidden; height:autopx; background-color:;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} /*导航底线颜色*/
  .oyuca .mcBg_01{ zoom:1;  padding-left:0px;}
  .oyuca .mcBg_02{ zoom:1;  padding-right:0px;}
  .oyuca .mcBg_03{ zoom:1; background-image:url(../styleimages/2012109103436.png);background-repeat:repeat-x;}
  .oyuca .mcBg_04{ zoom:1; margin:0 -0px 0 -0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
  .oyuca .mcBg_08:after{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;}/*清除浮动*/

 .oyuca .linkSpacer, .oyuca .link{ float:left;} /*内部所有有用的区块都往左浮动*/
 .oyuca .linkSpacer{ height:44px; width:2px; background-image:url(../styleimages/2012109103031.png);background-repeat:no-repeat;background-position:left 50%;;}
 .oyuca .snOn{ display:; height:44px; width:2px; ;}
 .oyuca .spOn{ display:; height:44px; width:2px; ;}
 .oyuca .offMenu_01 .snOn{ display:none;}
 .oyuca .offMenu_01 .spOn{ display:none;}
 .oyuca .linkSpacer_01{ display:none;}
 .oyuca .linkSpacer_last{ display:none;}
 
 .oyuca .link{ margin-right:-0px; width:autopx; height:44px; } /*导航链接基础设置*/

  .oyuca .link .linkBg_01{ padding-left:0px; background-image:url(../styleimages/2012109103119.png);background-repeat:no-repeat;} /*导航链接分割线*/
  .oyuca .link .linkBg_02{ padding-right:0px; background-image:url(../styleimages/2012109103134.png);background-repeat:no-repeat;} /*导航链接分割线*/
  .oyuca .link .linkBg_03{ background-image:url(../styleimages/2012109103155.png);background-repeat:repeat-x; background-color:;} /*导航链接背景图、背景色*/

  .oyuca .link a{ text-decoration:none; display:block; overflow:hidden; margin:0 -0px 0 -0px; line-height:44px; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px; color:#ffffff;font-size:15px; } /*导航链接属性*/
   .oyuca .link a span{ display:block; cursor:pointer;} /*导航链接属性*/
   
 .oyuca .offMenu_01{ display:none; position:absolute; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:1px; width:141px; background-image:url(../styleimages/201041184846.gif);} /*二级导航基础定义*/
 .oyuca .offMenu_02{ display:none; position:absolute; margin-top:-29px; margin-right:0px; margin-bottom:0px; margin-left:132px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:141px; background-image:url(../styleimages/201041184846.gif);}
  
    .oyuca .offMenu_01 .offMenuBg_01{ background-image:url(../styleimages/2012109103224.png);background-repeat:no-repeat; background-color:#5c5c5c; border-width:1px;border-style:solid;border-color:#034f91; border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
	.oyuca .offMenu_01 .offMenuBg_02{ padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
	 .oyuca .offMenu_01 .offMenu_02 .offMenuBg_01{ background-image:url(../styleimages/201041175758.gif);background-repeat:repeat-x;background-position:left top; background-color:#ffffff; border-color:#034f91;border-width:1px;border-style:solid; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px;}
	 .oyuca .offMenu_01 .offMenu_02 .offMenuBg_02{ padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}

  .oyuca .offMenu_01 .offMenuBg_01 .link{ width:auto; float:none; margin:0; height:25px; padding-top:1px; padding-right:1px; padding-bottom:1px; padding-left:1px; border-width:1px;border-color:#737373;border-style:dashed; border-top-width:0px; border-right-width:0px; border-bottom-width:1px; border-left-width:0px;} /*二级导航链接基础定义*/
  .oyuca .offMenu_01 .offMenuBg_01 .link .linkBg_01{  background-color:;}
  .oyuca .offMenu_01 .offMenu_02 .offMenuBg_01 .link{ width:auto; float:none; margin:0; height:27px; padding-top:1px; padding-right:1px; padding-bottom:1px; padding-left:1px; border-width:0px;border-color:#cfd1d3;border-style:solid; border-top-width:0px; border-right-width:0px; border-bottom-width:1px; border-left-width:0px;} /*二级导航链接基础定义*/
  .oyuca .offMenu_01 .offMenu_02 .offMenuBg_01 .link .linkBg_01{  background-color:;}
  .oyuca .offMenu_01 .linkHasChild .linkBg_02{ background-image:url(../styleimages/20104117456.gif);background-repeat:no-repeat;background-position:126px center;} /*有子导航的一级导航小箭头*/

    .oyuca .offMenu_01 .link a{ background:none; line-height:25px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:12px; color:#ffffff;font-size:12px;font-weight:normal;} /*子导航链接颜色*/
    .oyuca .offMenu_01 .offMenu_02 .link a{ background:none; line-height:27px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:12px; color:#373737;font-size:12px;font-weight:normal;}

   .oyuca .offMenu_01 .link .linkBg_01, .oyuca .offMenu_01 .offMenu_02 .link .linkBg_01,.oyuca .offMenu_01 .offMenu_02 .link .linkBg_02, .oyuca .offMenu_01 .link .linkBg_02, .oyuca .offMenu_01 .link .linkBg_03{ background:none;} /*根据导航特点隐藏一些不需要的区块*/


 .oyuca .act{ width:auto;}
 .oyuca .act .offMenu_01, .oyuca .link .act .offMenu_02{ display:block;} /*被鼠标激活时显示子菜单*/
 
 .oyuca .act .linkBg_01{ padding-left:0px; background-image:url(../styleimages/201041182646.gif);background-repeat:no-repeat;background-position:left top;} /*导航链接背景图、背景色*/
 .oyuca .act .linkBg_02{ padding-right:0px; background-image:url(../styleimages/201041182834.gif);background-repeat:no-repeat;background-position:right top;} /*被鼠标激活的主导航分割线*/
 .oyuca .act .linkBg_03{ background-image:url(../styleimages/201210910349.jpg);background-repeat:repeat-x;background-position:left 50%; background-color:;} /*被鼠标激活的主导航背景图、背景色*/
 .oyuca .act a{ margin:0 -0px 0 -0px; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px; color:#FFFFFF;font-weight:normal; } /*被鼠标激活的主导航链接颜色*/

  .oyuca .offMenu_01 .act .linkBg_01{  background-color:#1dacb3;} /*被鼠标激活的子导航背景色*/
  .oyuca .offMenu_01 .offMenu_02 .act .linkBg_01{  background-color:#1d619c;}
   .oyuca .offMenu_01 .act a{ color:#FFFFFF;} /*被鼠标激活的子导航链接颜色*/
   .oyuca .offMenu_01 .offMenu_02 .act a{ color:#FFFFFF;}
</style>
<script type="text/javascript" defer="defer">
function comcnMenuJs2_act(links){
	links.className = links.className + " act";
	var nextSP = links.nextSibling;
	while( !nextSP.className){
		var nextSP = nextSP.nextSibling;
	}
	nextSP.className = nextSP.className + " snOn";
	var prevSP = links.previousSibling;
	while( !prevSP.className){
		var prevSP = prevSP.previousSibling;
	}
	prevSP.className = prevSP.className + " spOn";
}
 function comcnMenuJs2_isMouseLeaveOrEnter(e, el) {  
     if (e.type != "mouseout" && e.type != "mouseover") return false;  
     var reltg = e.relatedTarget ? e.relatedTarget : e.type == "mouseout" ? e.toElement:e.fromElement;  
     while (reltg && reltg != el)  
         reltg = reltg.parentNode;  
     return (reltg != el);  
 }  

function comcnMenuJs2_out(links,e){  
	e = e || event;  
	if( comcnMenuJs2_isMouseLeaveOrEnter(e,links) ){
		links.className = links.className.replace(/ act/g,"");
		var nextSP = links.nextSibling;
		while( !nextSP.className){
			var nextSP = nextSP.nextSibling;
		}
		nextSP.className = nextSP.className.replace(/ snOn/g,"");
		var prevSP = links.previousSibling;
		while( !prevSP.className){
			var prevSP = prevSP.previousSibling;
		}
		prevSP.className = prevSP.className.replace(/ spOn/g,"");
	}
}
</script>

<div class="oyuca" id="MainNav_2012109104227449T" style="z-index:2000;">

 <div class="title">
  <div class="titleBg_01">
   <div class="titleBg_02">
   
        

        

   </div>
  </div>
 </div>

 <div id="mainMenu"></div>

<script>
    $("#mainMenu").load("mainMenu1.html");
</script> 

 <div class="bottom">
  <div class="bottomBg_01">
   <div class="bottomBg_02">
    
   </div>
  </div>
 </div>

</div>
<!--over_menu1Content-->

</div>
<!--overcontent_companycn.com--></div></DIV></DIV></DIV></DIV></DIV>
<DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; PADDING-TOP: 0px; borderWidth: 0px" id=block_2000_1349767146318_1349767151078 class=tem_mainblock>
<DIV class=noInherit>
<DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; borderWidth: 0px" class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-Y: visible; MIN-HEIGHT: auto; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; borderWidth: 0px" id=blockC_2000_1349767146318_1349767151078 class=tem_mbContent><SPAN style="DISPLAY: none">a</SPAN><!--RegionContent_S2--> 
<DIV style="BACKGROUND-IMAGE: url(../uploadfiles/2012102905255226.jpg); WIDTH: 100%; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: left top" id=block_73441_1351502753709 class=mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; OVERFLOW-Y: hidden; HEIGHT: 253px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=blockC_73441_1351502753709 class=mbContent></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="BACKGROUND-IMAGE: url(../uploadfiles/2012102905133868.jpg); WIDTH: 100%; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: left top" id=block_73441_1351502756102 class=mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; OVERFLOW-Y: hidden; HEIGHT: 12px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=blockC_73441_1351502756102 class=mbContent></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="MARGIN-TOP: -13px; WIDTH: 100%; FLOAT: left" id=MAIN_block_73441 class=mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-Y: visible; MIN-HEIGHT: 826px; PADDING-LEFT: 176px; PADDING-RIGHT: 0px; HEIGHT: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; _height: 826px" id=MAIN_blockC_73441 class=mbContent>
<DIV style="WIDTH: 1000px" id=MAIN_block_550 class=mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 100px; OVERFLOW-X: hidden; MIN-HEIGHT: 779px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 779px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" id=MAIN_blockC_550 class=mbContent>
<DIV style="BACKGROUND-IMAGE: url(../mcontent/images/alphaBG.gif); WIDTH: 260px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: left top; FLOAT: left" id=block_598 class=mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-X: hidden; MIN-HEIGHT: 679px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 679px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" id=blockC_598 class=mbContent>
<DIV style="Z-INDEX: 1; BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 14px; WIDTH: 143px; MARGIN-LEFT: 26px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=TextAndImg_2012109154418199300235 class=EditRegin>
<div><div>   <div>    <table cellpadding="0" cellspacing="0" width="100%" >    <tr>     <td>        <div>       <div>        <div >      <div  >             <span style="float:right "><div style="{companycn-more-style}"><!--more_companycn.com--><!--overmore_companycn.com--></div></span>             <div>              <div>               <div><!--title_companycn.com--><table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td  width="1%"  valign="middle" nowrap="nowrap"><img src='../icon/201210915441540_0.gif'  style="display:block;padding-right:5px;"  /></td><td width="100%"  valign="middle" nowrap="nowrap"><span style='color:#606060;font-size:15px;font-family:微软雅黑;'>客户案例</span></td><!--{more}--></tr></table><!--overtitle_companycn.com--></div>              </div>             </div>        </div>     </div>       </div>         <div>          <div>         <div>       <div><div  class="textBg_02">        <!--content_companycn.com-->
<div id="Panel"></div>
<!--overcontent_companycn.com--></div>       </div>      </div>        </div>               <div>         <div>       <div>       </div>      </div>        </div>         </div>      </div>     </td>     </tr>   </table>   </div>  </div></div></DIV>
<DIV style="Z-INDEX: 1; BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 65px; WIDTH: 201px; MARGIN-LEFT: 19px; BORDER-TOP: 0px; ; BORDER-RIGHT: 0px" id=MainNav_2012109163939918300235 class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel">

<!--menu1Content-->
<style type="text/css">
 .ohmyc{ overflow:hidden; min-height:autopx; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;} /*菜单高度、最小宽度*/
 
 .ohmyc .link *{ *zoom:1;}
 
 .ohmyc .linkLBg, .ohmyc .linkRBg, .ohmyc .linkLContent, .ohmyc .linkRContent, .ohmyc .offMenu_01 .linkSpacer, .ohmyc .offMenu_01 .linkTContent, .ohmyc .offMenu_01 .linkBContent{ display:none;}/*根据导航特点隐藏一些不需要的区块*/

 .ohmyc .main{ zoom:1; width:autopx; background-color:;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} /*导航底线颜色*/
 .ohmyc .main .navtopBg_01{ width:0px;}
  .ohmyc .main .navtopBgImg_01{ display:block; width:0px; height:0px; background:url(../styleimages/201210915536.png) right bottom no-repeat;}
 .ohmyc .main .navtopBg_02{ width:0px;}
  .ohmyc .main .navtopBgImg_02{ display:block; width:0px; height:0px; background:url(../styleimages/2012109155314.png) left bottom no-repeat;}
 .ohmyc .main .navtopBg_03{ height:0px; background:url(../styleimages/2012109155322.png) bottom repeat-x;}
 .ohmyc .main .navcenterBg_01{ width:0px; background:url(../styleimages/2012109155329.png) right repeat-y;}
 .ohmyc .main .navcenterBg_02{ width:0px; background:url(../styleimages/2012109155341.png) left repeat-y;}
 .ohmyc .main .navcenterBg_03{ vertical-align:top; background-color:;}
 .ohmyc .main .navbottomBg_01{ width:0px;}
  .ohmyc .main .navbottomBgImg_01{ display:block; width:0px; height:0px; background:url(../styleimages/2012109155348.png) right top no-repeat;}
 .ohmyc .main .navbottomBg_02{ width:0px;}
  .ohmyc .main .navbottomBgImg_02{ display:block; width:0px; height:0px; background:url(../styleimages/2012109155356.png) left top no-repeat;}
 .ohmyc .main .navbottomBg_03{ height:0px; background:url(../styleimages/201210915542.png) bottom repeat-x;}

  .ohmyc .mainContent{ zoom:1; position:relative; margin:-0px -0px -0px -0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
  .ohmyc .mainContent:after{ visibility: hidden; display: block; font-size: 0; content:"."; clear: both; height: 0;}/*清除浮动*/

 /*.ohmyc .linkSpacer, .ohmyc .link{ float:{menu-direction};}*/ /*内部所有有用的区块都往左浮动*/
 
 .ohmyc .linkSpacer{ overflow:hidden; line-height:0; font-size:0; height:0px; width:autopx; ;}
 .ohmyc .snOn{ display:; height:0px; width:autopx; ;}
 .ohmyc .spOn{ display:; height:0px; width:autopx; ;}
 .ohmyc .linkSpacer_01{ display:;}
 .ohmyc .linkSpacer_last{ display:;}
 
 .ohmyc .link{ padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:autopx;} /*导航链接基础设置*/

  .ohmyc .link .linkBg_01{ padding-left:10px; background:url(../styleimages/2012109155446.gif) left top no-repeat;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
  .ohmyc .link .linkBg_02{ padding-right:10px; background:url(../styleimages/2012109155452.gif) right top no-repeat;}
  .ohmyc .link .linkBg_03{ background:url(../styleimages/2012109155456.gif) top repeat-x; background-color:#1dacb3;}

  .ohmyc .link a{ display:block; overflow:hidden; height:29px; text-decoration:none; line-height:29px; margin:0 -10px 0 -10px; padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:33px; color:#ffffff;font-weight:bold;text-align:left; background-image:url(../styleimages/201210915593.gif);background-repeat:no-repeat;background-position:12px 50%;} /*导航链接属性*/
   .ohmyc .link a:hover{ text-decoration:none;}
   .ohmyc .link a span{ display:block; cursor:pointer;} /*导航链接属性*/
   
 .ohmyc .offMenu_01{ float:none; display:;}
 .ohmyc .offMenu_02{ float:none; display:none;}

 .ohmyc .offMenu_01 .offMenuBg_01{ position:static; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px;  padding-top:8px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:autopx;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01{ position:static; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:autopx;}
  
    .ohmyc .offMenu_01 .offMenuBg_02{ padding-top:0px; background:url() top left norepeat;} 
	.ohmyc .offMenu_01 .offMenuBg_03{ padding-bottom:0px; background:url() bottom left norepeat;}
	.ohmyc .offMenu_01 .offMenuBg_04{ background:url() left repeat-y;}
	.ohmyc .offMenu_01 .offMenuBg_05{ margin:-0px 0 -0 0; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px; background-color:;}

    .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_02{ padding-top:0px; background:url() top left norepeat;} 
	.ohmyc .offMenu_01 .offMenu_02 .offMenuBg_03{ padding-bottom:0px; background:url() bottom left norepeat;}
	.ohmyc .offMenu_01 .offMenu_02 .offMenuBg_04{ background:url() left repeat-y;}
	.ohmyc .offMenu_01 .offMenu_02 .offMenuBg_05{ margin:-0px 0 -0 0; padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:0px; border-width:0px;border-color:#e4e4e4;border-style:solid; border-top-width:0px; border-right-width:0px; border-bottom-width:1px; border-left-width:0px; background-color:;}

  .ohmyc .offMenu_01 .offMenuBg_01 .link{ float:none; margin:0; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:33px; width:autopx;}
  .ohmyc .offMenu_01 .offMenuBg_01 .link .linkBg_01{ padding-left:0px; background:url() left top no-repeat; border-color:#e4e4e4;border-style:solid;border-width:0px; border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
  .ohmyc .offMenu_01 .offMenuBg_01 .link .linkBg_02{ padding-right:0px; background:url() right top no-repeat;}
  .ohmyc .offMenu_01 .offMenuBg_01 .link .linkBg_03{ background:url() top repeat-x; background-color:;}

  .ohmyc .offMenu_01 .offMenuBg_01 .link a{ display:block; overflow:hidden; height:autopx; text-decoration:none; line-height:autopx; margin:0 -0px 0 -0px; padding-top:0px; padding-right:7px; padding-bottom:0px; padding-left:0px; color:#666666;font-size:12px;font-weight:normal;text-align:left;padding-left:12px; background-image:url(../styleimages/2012109162729.gif);background-repeat:no-repeat;background-position:left 50%;} /*导航链接属性*/
   .ohmyc .offMenu_01 .offMenuBg_01 .link a:hover{ text-decoration:none;}
   .ohmyc .offMenu_01 .offMenuBg_01 .link a span{ display:block; cursor:pointer;} /*导航链接属性*/

  .ohmyc .offMenu_01 .link .linkBg_01, .ohmyc .offMenu_01 .offMenuBg_01 .offMenu_02 .link .linkBg_01, .ohmyc .offMenu_01 .offMenuBg_01 .offMenu_02 .link .linkBg_02, .ohmyc .offMenu_01 .offMenuBg_01 .offMenu_02 .link .linkBg_03, .ohmyc .offMenu_01 .offMenu_02 .link .linkBg_02, .ohmyc .offMenu_01 .link .linkBg_02, .ohmyc .offMenu_01 .link .linkBg_03, .ohmyc .offMenu_01 .link a{ padding:0; margin:0; border:0; background:none;} /*样式初始化*/


  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .link{ float:none; margin:0; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:autopx;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .link .linkBg_01{ padding-left:0px; background:url() left top no-repeat;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .link .linkBg_02{ padding-right:0px; background:url() right top no-repeat;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .link .linkBg_03{ background:url() top repeat-x; background-color:;}

  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .link a{ display:block; overflow:hidden; height:autopx; text-decoration:none; line-height:20px; margin:0 -0px 0 -0px; padding-top:0px; padding-right:7px; padding-bottom:0px; padding-left:0px; color:#353535;font-size:12px;font-weight:normal;text-align:right; } /*导航链接属性*/
   .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .link a:hover{ text-decoration:none;}
   .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .link a span{ display:block; cursor:pointer;} /*导航链接属性*/

   .ohmyc .offMenu_01 .link a:hover{ text-decoration:none;}
  .ohmyc .offMenu_01 .offMenuBg_01 .linkHasChild a{ } /*有子导航的一级导航小图标*/


 .ohmyc .over .offMenu_01, .ohmyc .link .over .offMenu_02{ display:;}
 
 .ohmyc .over{ padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:autopx;}
 .ohmyc .over .linkBg_01{ padding-left:10px; background:url(../styleimages/2012109155535.gif) left top no-repeat;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;}
 .ohmyc .over .linkBg_02{ padding-right:10px; background:url(../styleimages/2012109155538.gif) right top no-repeat;}
 .ohmyc .over .linkBg_03{ background:url(../styleimages/2012109155541.gif) top repeat-x; background-color:#1dacb3;}
 .ohmyc .over a{ height:29px; text-decoration:none; line-height:29px; margin:0 -10px 0 -10px; padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:33px; color:#ffffff;font-weight:bold;text-align:left; background-image:url(../styleimages/20121091607.gif);background-repeat:no-repeat;background-position:12px 50%;}

  .ohmyc .offMenu_01 .offMenuBg_01 .over{ padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:33px; width:autopx;}
  .ohmyc .offMenu_01 .offMenuBg_01 .over .linkBg_01{ padding-left:0px; background:url() left top no-repeat; border-color:#e4e4e4;border-style:solid;border-width:0px; border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
  .ohmyc .offMenu_01 .offMenuBg_01 .over .linkBg_02{ padding-right:0px; background:url() right top no-repeat;}
  .ohmyc .offMenu_01 .offMenuBg_01 .over .linkBg_03{ background:url() top repeat-x; background-color:;}
  .ohmyc .offMenu_01 .offMenuBg_01 .over a{ height:autopx; text-decoration:none; line-height:autopx; margin:0 -0px 0 -0px; padding-top:0px; padding-right:7px; padding-bottom:0px; padding-left:0px; color:#1dacb3;font-size:12px;font-weight:normal;text-align:left;padding-left:12px;background-image:url(../styleimages/20121091630.gif);background-repeat:no-repeat;background-position:left 50%;} /*导航链接属性*/

  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .over{ padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:autopx;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .over .linkBg_01{ padding-left:0px; background:url() left top no-repeat;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .over .linkBg_02{ padding-right:0px; background:url() right top no-repeat;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .over .linkBg_03{ background:url() top repeat-x; background-color:;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .over a{ height:autopx; text-decoration:none; line-height:20px; margin:0 -0px 0 -0px; padding-top:0px; padding-right:7px; padding-bottom:0px; padding-left:0px; color:#910000;font-size:12px;font-weight:bold;text-align:right; } /*导航链接属性*/


 .ohmyc .act .offMenu_01, .ohmyc .link .act .offMenu_02{ display:;} /*被鼠标激活时显示子菜单*/

 .ohmyc .act{ padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:autopx;}
 .ohmyc .act .linkBg_01{ padding-left:10px; background:url(../styleimages/2012109155610.gif) left top no-repeat;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;}
 .ohmyc .act .linkBg_02{ padding-right:10px; background:url(../styleimages/2012109155614.gif) right top no-repeat;}
 .ohmyc .act .linkBg_03{ background:url(../styleimages/2012109155618.gif) top repeat-x; background-color:#1dacb3;}
 .ohmyc .act a{ height:29px; text-decoration:none; line-height:29px; margin:0 -10px 0 -10px; padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:33px; color:#ffffff;font-weight:bold;text-align:left; background-image:url(../styleimages/201210916023.gif);background-repeat:no-repeat;background-position:12px 50%;}

  .ohmyc .offMenu_01 .offMenuBg_01 .act{ padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:33px; width:autopx;}
  .ohmyc .offMenu_01 .offMenuBg_01 .act .linkBg_01{ padding-left:0px; background:url() left top no-repeat; border-color:#e4e4e4;border-style:solid;border-width:0px; border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
  .ohmyc .offMenu_01 .offMenuBg_01 .act .linkBg_02{ padding-right:0px; background:url() right top no-repeat;}
  .ohmyc .offMenu_01 .offMenuBg_01 .act .linkBg_03{ background:url() top repeat-x; background-color:;}
  .ohmyc .offMenu_01 .offMenuBg_01 .act a{ height:{menu-offmenu01-link-act-height}px; text-decoration:none; line-height:autopx; margin:0 -0px 0 -0px; padding-top:0px; padding-right:7px; padding-bottom:0px; padding-left:0px; color:#1dacb3;font-size:12px;font-weight:normal;text-align:left;padding-left:12px; background-image:url(../styleimages/201210916312.gif);background-repeat:no-repeat;background-position:left 50%;} /*导航链接属性*/

  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .act{ padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:autopx;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .act .linkBg_01{ padding-left:0px; background:url() left top no-repeat;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .act .linkBg_02{ padding-right:0px; background:url() right top no-repeat;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .act .linkBg_03{ background:url() top repeat-x; background-color:;}
  .ohmyc .offMenu_01 .offMenu_02 .offMenuBg_01 .act a{ height:autopx; text-decoration:none; line-height:20px; margin:0 -0px 0 -0px; padding-top:0px; padding-right:7px; padding-bottom:0px; padding-left:0px; color:#910000;font-size:12px;font-weight:bold;text-align:right; } /*导航链接属性*/
d
</style>
<script type="text/javascript" defer="defer">
function comcnMenuJs2_act(links){
	links.className = links.className + " act";
	var nextSP = links.nextSibling;
	while( !nextSP.className){
		var nextSP = nextSP.nextSibling;
	}
	nextSP.className = nextSP.className + " snOn";
	var prevSP = links.previousSibling;
	while( !prevSP.className){
		var prevSP = prevSP.previousSibling;
	}
	prevSP.className = prevSP.className + " spOn";
}
 function comcnMenuJs2_isMouseLeaveOrEnter(e, el) {  
     if (e.type != "mouseout" && e.type != "mouseover") return false;  
     var reltg = e.relatedTarget ? e.relatedTarget : e.type == "mouseout" ? e.toElement:e.fromElement;  
     while (reltg && reltg != el)  
         reltg = reltg.parentNode;  
     return (reltg != el);  
 }  

function comcnMenuJs2_out(links,e){  
	e = e || event;  
	if( comcnMenuJs2_isMouseLeaveOrEnter(e,links) ){
		links.className = links.className.replace(/ act/g,"");
		var nextSP = links.nextSibling;
		while( !nextSP.className){
			var nextSP = nextSP.nextSibling;
		}
		nextSP.className = nextSP.className.replace(/ snOn/g,"");
		var prevSP = links.previousSibling;
		while( !prevSP.className){
			var prevSP = prevSP.previousSibling;
		}
		prevSP.className = prevSP.className.replace(/ spOn/g,"");
	}
}
</script>

<div class="ohmyc" id="MainNav_2012109163939918300235" style="z-index:2000;">

 <div class="title">
  <div class="titleBg_01">
   <div class="titleBg_02">
   
        

        

   </div>
  </div>
 </div>

 <div class="main">
  <div class="mcBg_01">
   <div class="mcBg_02">
    <div class="mcBg_03">
	 <div class="mcBg_04">
	  <div class="mcBg_05">
	   <div class="mcBg_06">
	    <div class="mcBg_07">
		 <div class="mcBg_08">
		  
		  <div class="mainMenu">

		   <div class="linkLBg"></div>

		   <div class="linkRBg"></div>
		   
		   <div class="linkLContent">
		   <!--HeadNavLeft-->
		   
		    <!--overHeadNavLeft-->
		   </div>
		   
		   <div class="linkRContent">
		   <!--HeadNavRight-->
		   
		   <!--overHeadNavRight-->
		   </div>
		   
		   
		   

		   
		   <div class="linkSpacer linkSpacer_01"></div>
		   <div class="link link_01  linkHasChild" onmouseover="comcnMenuJs2_act(this);" onmouseout="comcnMenuJs2_out(this,event);">
		    <div class="linkBg_01">
		     <div class="linkBg_02">
			  <div class="linkBg_03">
			   <a href="../p_156ac0.html?CateID=90" >
			    <span>客户案例</span>
			   </a>
			  </div>
			 </div>
		    </div>
			
			<div class="offMenu_01 offMenu_0_1_a"  style="z-index:2000;">
			 <div class="offMenuBg_01">
			  <div class="offMenuBg_02">
		       <div class="linkTContent"></div>
			

		       <div class="linkSpacer linkSpacer_01 linkSpacer_first"></div>
		       <div class="link link_01 " onmouseover="comcnMenuJs2_act(this);" onmouseout="comcnMenuJs2_out(this,event);">
		        <div class="linkBg_01">
		         <div class="linkBg_02">
				  <div class="linkBg_03">
		   	       <a href="case.html" >
			        <span>政府机构</span>
			       </a>
				  </div>
			     </div>
		        </div>
			
		       </div>

			

		       <div class="linkSpacer linkSpacer_02 linkSpacer_first"></div>
		       <div class="link link_02 " onmouseover="comcnMenuJs2_act(this);" onmouseout="comcnMenuJs2_out(this,event);">
		        <div class="linkBg_01">
		         <div class="linkBg_02">
				  <div class="linkBg_03">
		   	       <a href="case_2.html" >
			        <span>教育机构</span>
			       </a>
				  </div>
			     </div>
		        </div>
			
		       </div>

			

		       <div class="linkSpacer linkSpacer_03 linkSpacer_first"></div>
		       <div class="link link_03 " onmouseover="comcnMenuJs2_act(this);" onmouseout="comcnMenuJs2_out(this,event);">
		        <div class="linkBg_01">
		         <div class="linkBg_02">
				  <div class="linkBg_03">
		   	       <a href="case_3.html" >
			        <span>企事业单位</span>
			       </a>
				  </div>
			     </div>
		        </div>
			
		       </div>
			
		       <div class="clear"></div>
			   
		       <div class="linkBContent"></div>
			  </div>
			 </div>
			</div>
			

		   </div>

		   
		   
		   <div class="linkSpacer linkSpacer_14 linkSpacer_last"></div>
		   
		  </div>


		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>

 <div class="bottom">
  <div class="bottomBg_01">
   <div class="bottomBg_02">
    
   </div>
  </div>
 </div>

</div>
<!--over_menu1Content-->

</div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="Z-INDEX: 1; POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 522px; WIDTH: 207px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 18px; BORDER-LEFT-WIDTH: 0px" id=TextAndImg_2012109164255340300235 class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><table style="width: 207px; height: 157px" border="0" cellspacing="0" cellpadding="0" width="207">
    <tbody>
        <tr>
            <td><a target="_blank" href="mailto:yiangshiye@163.com"><img width="202" height="54" alt="" src="../UserFiles/E-mail.jpg" /></a></td>
        </tr>
        <tr>
            <td><img width="202" height="54" alt="" src="../UserFiles/Services.jpg" /></td>
        </tr>
    </tbody>
</table></div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 4px; WIDTH: 229px; MARGIN-LEFT: 5px; BORDER-TOP: 0px; ; BORDER-RIGHT: 0px" id=Image_2012109182543918300235 class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><div id="ctl00_DivContent"><img src="../uploadfiles/2012100906254120.jpg" border="0" ></div></div>
<!--overcontent_companycn.com--></div></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 740px; FLOAT: left" id=block_920 class=mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: visible; MIN-HEIGHT: 671px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 671px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" id=blockC_920 class=mbContent>
<DIV style="POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 10px; WIDTH: 227px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 3px; BORDER-LEFT-WIDTH: 0px" id=InfoList_20121010115217168235 class=EditRegin>
<div><div>   <div>    <table cellpadding="0" cellspacing="0" width="100%" >    <tr>     <td>        <div>       <div>        <div >      <div  >             <span style="float:right "><div style="{companycn-more-style}"><!--more_companycn.com--><!--overmore_companycn.com--></div></span>             <div>              <div>               <div><!--title_companycn.com--><table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td  width="1%"  valign="middle" nowrap="nowrap"><img src='../icon/201210915441556_1.gif'  style="display:block;padding-right:5px;"  /></td><td width="100%"  valign="middle" nowrap="nowrap"><span style='color:#5d5d5d;font-size:15px;font-weight:normal;font-family:微软雅黑;'>教育机构</span></td><!--{more}--></tr></table><!--overtitle_companycn.com--></div>              </div>             </div>        </div>     </div>       </div>         <div>          <div>         <div>       <div><div  class="textBg_02">        <!--content_companycn.com-->
<div id="Panel">

<table id="ctl00_rpt" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
	<tr>
		<td align="left" valign="top">
<div id="ctl00_rpt_ctl00_Wdiv" style="height:100%;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" ></td>
    <td valign="top"></td>
  </tr>
</table>
</div>
</td>
	</tr><tr>
		<td align="left" valign="top">
<div id="ctl00_rpt_ctl01_Wdiv" style="height:100%;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" ></td>
    <td valign="top"></td>
  </tr>
</table>
</div>
</td>
	</tr><tr>
		<td align="left" valign="top">
<div id="ctl00_rpt_ctl02_Wdiv" style="height:100%;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" ></td>
    <td valign="top"></td>
  </tr>
</table>
</div>
</td>
	</tr><tr>
		<td align="left" valign="top">
<div id="ctl00_rpt_ctl03_Wdiv" style="height:100%;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" ></td>
    <td valign="top"></td>
  </tr>
</table>
</div>
</td>
	</tr><tr>
		<td align="left" valign="top">
<div id="ctl00_rpt_ctl04_Wdiv" style="height:100%;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" ></td>
    <td valign="top"></td>
  </tr>
</table>
</div>
</td>
	</tr>
</table>
<div id="ctl00_pageDiv">
    
<!--page-->
</div>

</div>
<!--overcontent_companycn.com--></div>       </div>      </div>        </div>               <div>         <div>       <div>       </div>      </div>        </div>         </div>      </div>     </td>     </tr>   </table>   </div>  </div></div></DIV>
<DIV style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 71px; WIDTH: 730px; MARGIN-LEFT: 8px; BORDER-TOP: 0px; ; BORDER-RIGHT: 0px" id=InfoList_20121011165641793235 class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel">

<table id="ctl00_rpt" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
	<tr>
		<td align="left" valign="top">
<div id="ctl00_rpt_ctl00_Wdiv" style="padding-bottom:0px;padding-top:5px;height:30px;margin-left:0px;border-bottom-width:1px;padding-right:0px;border-bottom-color:#c0c0c0;margin-bottom:0px;margin-top:0px;padding-left:0px;margin-right:0px;border-bottom-style:dotted;overflow:hidden;" onmouseover="OnOverStyle(this,'border-bottom-width:1px;border-bottom-color:#c0c0c0;border-bottom-style:dotted;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;background-color:#F0F0F0;height:30px;overflow:hidden;');" onmouseout="OnDefaultStyle(this,'border-bottom-width:1px;border-bottom-color:#c0c0c0;border-bottom-style:dotted;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;height:30px;overflow:hidden;');">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" ><div align="left"><span><img src='../icon/20123211154854_0.gif' style='display:inline;' /></span> <span style="color:#6f6f6f;"><a href='case_content_2_1.html' style="color:#6f6f6f;" onMouseOver="this.style.color='#1dacb3'" OnMouseOut="this.style.color='#6f6f6f'" target='_blank'>杨浦教育进修学院</a></span></div></td>
    <td valign="top"><div align="right"><span style="color:#6f6f6f;">2012-10-24</span></div></td>
  </tr>
</table>
</div>
</td>
	</tr><tr>
		<td align="left" valign="top">
<div id="ctl00_rpt_ctl01_Wdiv" style="padding-bottom:0px;padding-top:5px;height:30px;margin-left:0px;border-bottom-width:1px;padding-right:0px;border-bottom-color:#c0c0c0;margin-bottom:0px;margin-top:0px;padding-left:0px;margin-right:0px;border-bottom-style:dotted;overflow:hidden;" onmouseover="OnOverStyle(this,'border-bottom-width:1px;border-bottom-color:#c0c0c0;border-bottom-style:dotted;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;background-color:#F0F0F0;height:30px;overflow:hidden;height:30px;overflow:hidden;');" onmouseout="OnDefaultStyle(this,'border-bottom-width:1px;border-bottom-color:#c0c0c0;border-bottom-style:dotted;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;height:30px;overflow:hidden;height:30px;overflow:hidden;');">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" ><div align="left"><span><img src='../icon/20123211154854_0.gif' style='display:inline;' /></span> <span style="color:#6f6f6f;"><a href='case_content_2_2.html' style="color:#6f6f6f;" onMouseOver="this.style.color='#1dacb3'" OnMouseOut="this.style.color='#6f6f6f'" target='_blank'>阳浦小学</a></span></div></td>
    <td valign="top"><div align="right"><span style="color:#6f6f6f;">2012-10-24</span></div></td>
  </tr>
</table>
</div>
</td>
	</tr>
</table>


</div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="POSITION: absolute; TEXT-ALIGN: right; BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 21px; WIDTH: 355px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 383px; BORDER-LEFT-WIDTH: 0px" id=CurPath_2012115101041171 class=EditRegin>
<div><!--content_companycn.com-->

<!--overcontent_companycn.com--></div></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV class=clear></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV><!--RegionContent_O2--></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="BACKGROUND-COLOR: #c5c5c5; WIDTH: 1960px; MARGIN-LEFT: -300px" id=block_2000_1349767146318_1349767151078_1349767153895 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; PADDING-LEFT: 455px; PADDING-RIGHT: 0px; HEIGHT: 26px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 15px" id=blockC_2000_1349767146318_1349767151078_1349767153895 class=tem_mbContent>
<DIV style="POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 0px; WIDTH: 986px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 35px; BORDER-LEFT-WIDTH: 0px" id=TextAndImg_2012109152950121T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><div><font color="#686868">Copyright &copy; 2014 上海毅昂实业有限公司 All right reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a target="_self" href="../index.html"><font color="#808080">返回首页</font></a><font color="#808080"> | </font><a target="_self" href="../page/contact.html"><font color="#808080">联系我们</font></a></font></div></div>
<!--overcontent_companycn.com--></div></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 100%" id=block_2000_1349767146318_1349767151078_1349767153895_1349767736137 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; OVERFLOW-Y: visible; MIN-HEIGHT: auto; HEIGHT: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=blockC_2000_1349767146318_1349767151078_1349767153895_1349767736137 class=tem_mbContent></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV></DIV></DIV></span>

    </div>

     <script type="text/javascript" defer="defer">
     
    setTimeout("setAllMaxHeight();",2000);

    var _hwtUrl=document.location.pathname+document.location.search;
    var _hwtRef=document.referrer==null?"":document.referrer;
    var _countS=document.createElement("script")
    _countS.type="javascript/text";
    _countS.src='/ProAjax/SiteCount/SiteCount.ashx?p1='+_hwtUrl+'&p2='+_hwtRef;
    document.body.appendChild(_countS);
     </script>
     <style type="text/css">
html,body,form{ overflow-x:hidden;
 width:100%;margin:0px;}
#ctl00_pageDiv{text-align:right;}
input.StationSearch_2012827121252TClass{color:#000;}
</style>


     
<div style="position: absolute; top: -999px;left: -999px;">
    本站由中华企业网制作维护
    <A href="http://www.companycn.com/" title="中华企业网">中华企业网</A>
    <A href="http://www.companycn.com/p_27.html" title="网站建设">网站建设</A>
    <A href="http://www.companycn.com/flashsite/" title="上海网站建设">上海网站建设</A>
    <A href="http://biz.companycn.com/" title="虚拟主机">虚拟主机</A>
    <A href="http://biz.companycn.com/store/domain.php" title="域名注册">域名注册</A>
    <A href="http://www.companycn.com/p_19.html?_id=70" title="网站建设公司">网站建设公司</A>
    <A href="http://www.companycn.com/p_77.html" title="中小企业网站建设">中小企业网站建设</A>
    <A href="http://www.companycn.com/" title="中国企业网">中国企业网</A>
    <A href="http://www.companycn.com/p_20.html" title="集团网站建设">集团网站建设</A>
    <A href="http://www.companycn.com/p_24.html" title="电子商务网站建设">电子商务网站建设</A>
    <A href="http://biz.companycn.com/store/email.php" title="企业邮箱">企业邮箱</A>
</div>
</body>

</html>
