

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><title>
	上海毅昂实业有限公司
</title>
    <!--[if IE 6]><link href="../css/ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<meta name="keywords" content="上海毅昂实业有限公司" /><meta name="description" content="上海毅昂实业有限公司" /></head>
<body>
<link href="css/glo.css" rel="stylesheet" type="text/css" />
<link href="css/t_out.css" rel="stylesheet" type="text/css" />
<link href="www.51software.net_9000/css/tptools-css/template.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="Javascript/skins/tango/skin.css" />
<link rel="stylesheet" type="text/css" href="Javascript/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
<link rel="stylesheet" href="Javascript/magiczoom/css/jqzoom.css" type="text/css" media="screen" />
<script type="text/javascript" src="Javascript/jsall.js"></script>
<script type="text/javascript" language="javascript" src="Javascript/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="javascript/jquery-1.11.0.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	 getTabEditRegin();
	 allMarquee();
});	
</script>
    <div>
        
<span id="ctl00_ContentPlaceHolder1_htmlContent"><!--style_S-->
<STYLE type=text/css>
                body,div {font-family: 宋体;
}body {margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-color: #eaeaea;
background-image: url(uploadfiles/2012100905432825.jpg);
background-repeat: repeat-x;
background-position: center top;
}

a:hover{
text-decoration:none;
}
#container{width:1360px;} 
#container{float:center;}
</STYLE>
<!--style_E-->
<DIV id=pageBg>
<DIV id=container class=container>
<DIV style="BACKGROUND-IMAGE: url(../a0036.009k.net/MContent/images/alphaBG.gif); PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 1360px; PADDING-RIGHT: 0px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: left top; PADDING-TOP: 0px; borderWidth: 0px" id=block_1000 class=tem_mainblock>
<DIV class=noInherit>
<DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; borderWIDTH: NaNpx" class=mbPadding>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; PADDING-LEFT: 176px; PADDING-RIGHT: 0px; HEIGHT: 102px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; borderWIDTH: NaNpx" id=blockC_1000 class=tem_mbContent>
<DIV style="POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 14px; WIDTH: 346px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 0px; BORDER-LEFT-WIDTH: 0px" id=Image_201210817304902T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><div id="ctl00_DivContent"><img src="uploadfiles/logo.png" border="0" ></div></div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 27px; WIDTH: 247px; MARGIN-LEFT: 712px; BORDER-TOP: 0px; ; BORDER-RIGHT: 0px" id=TextAndImg_2012108175659871T class=EditRegin>
<div><!--content_companycn.com-->
<!--overcontent_companycn.com--></div></DIV></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 1360px" id=block_2000 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; PADDING-LEFT: 176px; PADDING-RIGHT: 0px; HEIGHT: 48px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" id=blockC_2000 class=tem_mbContent>
<DIV style="POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; WIDTH: 884px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id=MainNav_2012109104227449T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel">

<!--menu1Content-->
<style type="text/css">
 .bxxxu{ overflow:hidden; min-width:900px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;} /*菜单高度、最小宽度*/
 
 .bxxxu .title, .bxxxu .bottom, .bxxxu .linkLBg, .bxxxu .linkLContent, .bxxxu .offMenu_01 .linkSpacer{ display:none;}/*根据导航特点隐藏一些不需要的区块*/

 .bxxxu .main{ zoom:1; overflow:hidden; height:autopx; background-color:;  border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} /*导航底线颜色*/
  .bxxxu .mcBg_01{ zoom:1;  padding-left:0px;}
  .bxxxu .mcBg_02{ zoom:1;  padding-right:0px;}
  .bxxxu .mcBg_03{ zoom:1; background-image:url(styleimages/2012109103436.png);background-repeat:repeat-x;}
  .bxxxu .mcBg_04{ zoom:1; margin:0 -0px 0 -0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
  .bxxxu .mcBg_08:after{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;}/*清除浮动*/

 .bxxxu .linkSpacer, .bxxxu .link{ float:left;} /*内部所有有用的区块都往左浮动*/
 .bxxxu .linkSpacer{ height:44px; width:2px; background-image:url(styleimages/2012109103031.png);background-repeat:no-repeat;background-position:left 50%;;}
 .bxxxu .snOn{ display:; height:44px; width:2px; ;}
 .bxxxu .spOn{ display:; height:44px; width:2px; ;}
 .bxxxu .offMenu_01 .snOn{ display:none;}
 .bxxxu .offMenu_01 .spOn{ display:none;}
 .bxxxu .linkSpacer_01{ display:none;}
 .bxxxu .linkSpacer_last{ display:none;}
 
 .bxxxu .link{ margin-right:-0px; width:autopx; height:44px; } /*导航链接基础设置*/

  .bxxxu .link .linkBg_01{ padding-left:0px; background-image:url(styleimages/2012109103119.png);background-repeat:no-repeat;} /*导航链接分割线*/
  .bxxxu .link .linkBg_02{ padding-right:0px; background-image:url(styleimages/2012109103134.png);background-repeat:no-repeat;} /*导航链接分割线*/
  .bxxxu .link .linkBg_03{ background-image:url(styleimages/2012109103155.png);background-repeat:repeat-x; background-color:;} /*导航链接背景图、背景色*/

  .bxxxu .link a{ text-decoration:none; display:block; overflow:hidden; margin:0 -0px 0 -0px; line-height:44px; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px; color:#ffffff;font-size:15px; } /*导航链接属性*/
   .bxxxu .link a span{ display:block; cursor:pointer;} /*导航链接属性*/
   
 .bxxxu .offMenu_01{ display:none; position:absolute; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:1px; width:141px; background-image:url(styleimages/201041184846.gif);} /*二级导航基础定义*/
 .bxxxu .offMenu_02{ display:none; position:absolute; margin-top:-29px; margin-right:0px; margin-bottom:0px; margin-left:132px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:141px; background-image:url(styleimages/201041184846.gif);}
  
    .bxxxu .offMenu_01 .offMenuBg_01{ background-image:url(styleimages/2012109103224.png);background-repeat:no-repeat; background-color:#5c5c5c; border-width:1px;border-style:solid;border-color:#034f91; border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;} 
	.bxxxu .offMenu_01 .offMenuBg_02{ padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
	 .bxxxu .offMenu_01 .offMenu_02 .offMenuBg_01{ background-image:url(styleimages/201041175758.gif);background-repeat:repeat-x;background-position:left top; background-color:#ffffff; border-color:#034f91;border-width:1px;border-style:solid; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px;}
	 .bxxxu .offMenu_01 .offMenu_02 .offMenuBg_02{ padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}

  .bxxxu .offMenu_01 .offMenuBg_01 .link{ width:auto; float:none; margin:0; height:25px; padding-top:1px; padding-right:1px; padding-bottom:1px; padding-left:1px; border-width:1px;border-color:#737373;border-style:dashed; border-top-width:0px; border-right-width:0px; border-bottom-width:1px; border-left-width:0px;} /*二级导航链接基础定义*/
  .bxxxu .offMenu_01 .offMenuBg_01 .link .linkBg_01{  background-color:;}
  .bxxxu .offMenu_01 .offMenu_02 .offMenuBg_01 .link{ width:auto; float:none; margin:0; height:27px; padding-top:1px; padding-right:1px; padding-bottom:1px; padding-left:1px; border-width:0px;border-color:#cfd1d3;border-style:solid; border-top-width:0px; border-right-width:0px; border-bottom-width:1px; border-left-width:0px;} /*二级导航链接基础定义*/
  .bxxxu .offMenu_01 .offMenu_02 .offMenuBg_01 .link .linkBg_01{  background-color:;}
  .bxxxu .offMenu_01 .linkHasChild .linkBg_02{ background-image:url(styleimages/20104117456.gif);background-repeat:no-repeat;background-position:126px center;} /*有子导航的一级导航小箭头*/

    .bxxxu .offMenu_01 .link a{ background:none; line-height:25px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:12px; color:#ffffff;font-size:12px;font-weight:normal;} /*子导航链接颜色*/
    .bxxxu .offMenu_01 .offMenu_02 .link a{ background:none; line-height:27px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:12px; color:#373737;font-size:12px;font-weight:normal;}

   .bxxxu .offMenu_01 .link .linkBg_01, .bxxxu .offMenu_01 .offMenu_02 .link .linkBg_01,.bxxxu .offMenu_01 .offMenu_02 .link .linkBg_02, .bxxxu .offMenu_01 .link .linkBg_02, .bxxxu .offMenu_01 .link .linkBg_03{ background:none;} /*根据导航特点隐藏一些不需要的区块*/


 .bxxxu .act{ width:auto;}
 .bxxxu .act .offMenu_01, .bxxxu .link .act .offMenu_02{ display:block;} /*被鼠标激活时显示子菜单*/
 
 .bxxxu .act .linkBg_01{ padding-left:0px; background-image:url(styleimages/201041182646.gif);background-repeat:no-repeat;background-position:left top;} /*导航链接背景图、背景色*/
 .bxxxu .act .linkBg_02{ padding-right:0px; background-image:url(styleimages/201041182834.gif);background-repeat:no-repeat;background-position:right top;} /*被鼠标激活的主导航分割线*/
 .bxxxu .act .linkBg_03{ background-image:url(styleimages/201210910349.jpg);background-repeat:repeat-x;background-position:left 50%; background-color:;} /*被鼠标激活的主导航背景图、背景色*/
 .bxxxu .act a{ margin:0 -0px 0 -0px; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px; color:#FFFFFF;font-weight:normal; } /*被鼠标激活的主导航链接颜色*/

  .bxxxu .offMenu_01 .act .linkBg_01{  background-color:#1dacb3;} /*被鼠标激活的子导航背景色*/
  .bxxxu .offMenu_01 .offMenu_02 .act .linkBg_01{  background-color:#1d619c;}
   .bxxxu .offMenu_01 .act a{ color:#FFFFFF;} /*被鼠标激活的子导航链接颜色*/
   .bxxxu .offMenu_01 .offMenu_02 .act a{ color:#FFFFFF;}
</style>
<script type="text/javascript" defer="defer">
function comcnMenuJs2_act(links){
	links.className = links.className + " act";
	var nextSP = links.nextSibling;
	while( !nextSP.className){
		var nextSP = nextSP.nextSibling;
	}
	nextSP.className = nextSP.className + " snOn";
	var prevSP = links.previousSibling;
	while( !prevSP.className){
		var prevSP = prevSP.previousSibling;
	}
	prevSP.className = prevSP.className + " spOn";
}
 function comcnMenuJs2_isMouseLeaveOrEnter(e, el) {  
     if (e.type != "mouseout" && e.type != "mouseover") return false;  
     var reltg = e.relatedTarget ? e.relatedTarget : e.type == "mouseout" ? e.toElement:e.fromElement;  
     while (reltg && reltg != el)  
         reltg = reltg.parentNode;  
     return (reltg != el);  
 }  

function comcnMenuJs2_out(links,e){  
	e = e || event;  
	if( comcnMenuJs2_isMouseLeaveOrEnter(e,links) ){
		links.className = links.className.replace(/ act/g,"");
		var nextSP = links.nextSibling;
		while( !nextSP.className){
			var nextSP = nextSP.nextSibling;
		}
		nextSP.className = nextSP.className.replace(/ snOn/g,"");
		var prevSP = links.previousSibling;
		while( !prevSP.className){
			var prevSP = prevSP.previousSibling;
		}
		prevSP.className = prevSP.className.replace(/ spOn/g,"");
	}
}
</script>

<div class="bxxxu" id="MainNav_2012109104227449T" style="z-index:2000;">

 <div class="title">
  <div class="titleBg_01">
   <div class="titleBg_02">
   
        

        

   </div>
  </div>
 </div>

<div id="mainMenu">

</div>


<script>
    $("#mainMenu").load("mainMenu.html");
</script> 
 <div class="bottom">
  <div class="bottomBg_01">
   <div class="bottomBg_02">
    
   </div>
  </div>
 </div>

</div>

<!--over_menu1Content-->

</div>
<!--overcontent_companycn.com--></div></DIV></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 100%" id=block_2000_1349688657516 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-Y: hidden; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 444px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" id=blockC_2000_1349688657516 class=tem_mbContent>
<DIV id=FlashMultiNet_201210311739875T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel">
<div>
    <div id="FlashMultiNet_201210311739875T_thisbpic">
    <img alt="" src="styleimages\flashimaages\flashnet_ImgPic_2012103117040687500.jpg" />
    <object width="1360" height="437" id="" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" >
    <param name="movie" value="flashimages/multi.swf"/>
    <param name="quality" value="high"/>
    <param name="bgcolor" value="null"/>
    <param name="menu" value="false"/>
    <param name="wmode" value="transparent"/>
    <param name="FlashVars" value="FlashWidth=1360&FlashHeight=437&flashtime=6&pic1=/styleimages/flashimages/flashnet_ImgPic_2012103117040687500.jpg&mceffect1=&mceffectX1=400&mceffectY1=100&colorTF1=0&colorbg1=0x&colorWidth1=780&colorHeight1=53&colorX1=0&colory1=150&colorAlpha1=20&pic01_1=/styleimages/flashimages/flashnet_ImgPic_2012103117042623437.png&Piceffect1_1=1&ptime1_1=2&picX01_1=517&picY01_1=148&pic02_1=/flashimages/font2.png&Piceffect2_1=1&ptime2_1=4&picX02_1=200&picY02_1=100&f01_1=&f01_1_style=Microsoft YaHei&f01_1_size=25&f01_1_color=0x333333&f01_1_width=500&f01_1_height=300&f01_1_leading=20&fonteffect1_1=1&fonttimef1_1=2&f01_1_bold=true&f01_1_x=150&f01_1_y=50&f02_1=&f02_1_style=SimSun&f02_1_size=16&f02_1_color=0x333333&f02_1_width=500&f02_1_height=300&f02_1_leading=16&fonteffect2_1=1&fonttimef2_1=4&f02_1_bold=true&f02_1_x=150&f02_1_y=90&pic_1_url=0&pic01_1_url=&pic02_1_url=&f01_1_url=&f02_1_url=&pic2=/styleimages/flashimages/flashnet_ImgPic_2012111510144446137.jpg&mceffect2=/flashimages/effect/2.swf&mceffectX2=600&mceffectY2=100&colorTF2=0&colorbg2=0x&colorWidth2=1300&colorHeight2=53&colorX2=0&colory2=150&colorAlpha2=20&pic01_2=/styleimages/flashimages/flashnet_ImgPic_2012111510145499262.png&Piceffect1_2=1&ptime1_2=2&picX01_2=517&picY01_2=148&pic02_2=/flashimages/font2.png&Piceffect2_2=1&ptime2_2=4&picX02_2=200&picY02_2=100&f01_2=&f01_2_style=Microsoft YaHei&f01_2_size=25&f01_2_color=0x333333&f01_2_width=500&f01_2_height=300&f01_2_leading=20&fonteffect1_2=1&fonttimef1_2=2&f01_2_bold=true&f01_2_x=150&f01_2_y=50&f02_2=&f02_2_style=SimSun&f02_2_size=16&f02_2_color=0x333333&f02_2_width=500&f02_2_height=300&f02_2_leading=16&fonteffect2_2=1&fonttimef2_2=4&f02_2_bold=true&f02_2_x=150&f02_2_y=90&pic_2_url=0&pic01_2_url=&pic02_2_url=&f01_2_url=&f02_2_url=&pic3=/styleimages/flashimages/flashnet_ImgPic_2012111510151352387.jpg&mceffect3=/flashimages/effect/1.swf&mceffectX3=400&mceffectY3=100&colorTF3=0&colorbg3=0x&colorWidth3=780&colorHeight3=53&colorX3=0&colory3=150&colorAlpha3=20&pic01_3=/styleimages/flashimages/flashnet_ImgPic_2012111510155986762.png&Piceffect1_3=1&ptime1_3=2&picX01_3=580&picY01_3=146&pic02_3=/flashimages/font2.png&Piceffect2_3=1&ptime2_3=4&picX02_3=200&picY02_3=100&f01_3=&f01_3_style=Microsoft YaHei&f01_3_size=25&f01_3_color=0x333333&f01_3_width=500&f01_3_height=300&f01_3_leading=20&fonteffect1_3=1&fonttimef1_3=2&f01_3_bold=true&f01_3_x=150&f01_3_y=50&f02_3=&f02_3_style=SimSun&f02_3_size=16&f02_3_color=0x333333&f02_3_width=500&f02_3_height=300&f02_3_leading=16&fonteffect2_3=1&fonttimef2_3=4&f02_3_bold=true&f02_3_x=150&f02_3_y=90&pic_3_url=0&pic01_3_url=&pic02_3_url=&f01_3_url=&f02_3_url=&pic4=/styleimages/flashimages/flashnet_ImgPic_2012111510161230512.jpg&mceffect4=&mceffectX4=400&mceffectY4=100&colorTF4=0&colorbg4=0x&colorWidth4=780&colorHeight4=53&colorX4=0&colory4=150&colorAlpha4=20&pic01_4=/styleimages/flashimages/flashnet_ImgPic_2012111510164485200.png&Piceffect1_4=1&ptime1_4=2&picX01_4=96&picY01_4=186&pic02_4=/flashimages/font2.png&Piceffect2_4=1&ptime2_4=4&picX02_4=200&picY02_4=100&f01_4=&f01_4_style=Microsoft YaHei&f01_4_size=25&f01_4_color=0x333333&f01_4_width=500&f01_4_height=300&f01_4_leading=20&fonteffect1_4=1&fonttimef1_4=2&f01_4_bold=true&f01_4_x=150&f01_4_y=50&f02_4=&f02_4_style=SimSun&f02_4_size=16&f02_4_color=0x333333&f02_4_width=500&f02_4_height=300&f02_4_leading=16&fonteffect2_4=1&fonttimef2_4=4&f02_4_bold=true&f02_4_x=150&f02_4_y=90&pic_4_url=0&pic01_4_url=&pic02_4_url=&f01_4_url=&f02_4_url=&pic5=/styleimages/flashimages/flashnet_ImgPic_2012111510170303950.jpg&mceffect5=/flashimages/effect/10.swf&mceffectX5=400&mceffectY5=100&colorTF5=0&colorbg5=0x&colorWidth5=780&colorHeight5=53&colorX5=0&colory5=150&colorAlpha5=20&pic01_5=/styleimages/flashimages/flashnet_ImgPic_2012111510173619575.png&Piceffect1_5=1&ptime1_5=2&picX01_5=390&picY01_5=124&pic02_5=/flashimages/font2.png&Piceffect2_5=1&ptime2_5=4&picX02_5=200&picY02_5=100&f01_5=&f01_5_style=Microsoft YaHei&f01_5_size=25&f01_5_color=0x333333&f01_5_width=500&f01_5_height=300&f01_5_leading=20&fonteffect1_5=1&fonttimef1_5=2&f01_5_bold=true&f01_5_x=150&f01_5_y=50&f02_5=&f02_5_style=SimSun&f02_5_size=16&f02_5_color=0x333333&f02_5_width=500&f02_5_height=300&f02_5_leading=16&fonteffect2_5=1&fonttimef2_5=4&f02_5_bold=true&f02_5_x=150&f02_5_y=90&pic_5_url=0&pic01_5_url=&pic02_5_url=&f01_5_url=&f02_5_url="/>
    <embed src="flashimages/multi.swf" wmode="transparent"  allowfullscreen="true" flashvars="FlashWidth=1360&FlashHeight=437&flashtime=6&pic1=/styleimages/flashimages/flashnet_ImgPic_2012103117040687500.jpg&mceffect1=&mceffectX1=400&mceffectY1=100&colorTF1=0&colorbg1=0x&colorWidth1=780&colorHeight1=53&colorX1=0&colory1=150&colorAlpha1=20&pic01_1=/styleimages/flashimages/flashnet_ImgPic_2012103117042623437.png&Piceffect1_1=1&ptime1_1=2&picX01_1=517&picY01_1=148&pic02_1=/flashimages/font2.png&Piceffect2_1=1&ptime2_1=4&picX02_1=200&picY02_1=100&f01_1=&f01_1_style=Microsoft YaHei&f01_1_size=25&f01_1_color=0x333333&f01_1_width=500&f01_1_height=300&f01_1_leading=20&fonteffect1_1=1&fonttimef1_1=2&f01_1_bold=true&f01_1_x=150&f01_1_y=50&f02_1=&f02_1_style=SimSun&f02_1_size=16&f02_1_color=0x333333&f02_1_width=500&f02_1_height=300&f02_1_leading=16&fonteffect2_1=1&fonttimef2_1=4&f02_1_bold=true&f02_1_x=150&f02_1_y=90&pic_1_url=0&pic01_1_url=&pic02_1_url=&f01_1_url=&f02_1_url=&pic2=/styleimages/flashimages/flashnet_ImgPic_2012111510144446137.jpg&mceffect2=/flashimages/effect/2.swf&mceffectX2=600&mceffectY2=100&colorTF2=0&colorbg2=0x&colorWidth2=1300&colorHeight2=53&colorX2=0&colory2=150&colorAlpha2=20&pic01_2=/styleimages/flashimages/flashnet_ImgPic_2012111510145499262.png&Piceffect1_2=1&ptime1_2=2&picX01_2=517&picY01_2=148&pic02_2=/flashimages/font2.png&Piceffect2_2=1&ptime2_2=4&picX02_2=200&picY02_2=100&f01_2=&f01_2_style=Microsoft YaHei&f01_2_size=25&f01_2_color=0x333333&f01_2_width=500&f01_2_height=300&f01_2_leading=20&fonteffect1_2=1&fonttimef1_2=2&f01_2_bold=true&f01_2_x=150&f01_2_y=50&f02_2=&f02_2_style=SimSun&f02_2_size=16&f02_2_color=0x333333&f02_2_width=500&f02_2_height=300&f02_2_leading=16&fonteffect2_2=1&fonttimef2_2=4&f02_2_bold=true&f02_2_x=150&f02_2_y=90&pic_2_url=0&pic01_2_url=&pic02_2_url=&f01_2_url=&f02_2_url=&pic3=/styleimages/flashimages/flashnet_ImgPic_2012111510151352387.jpg&mceffect3=/flashimages/effect/1.swf&mceffectX3=400&mceffectY3=100&colorTF3=0&colorbg3=0x&colorWidth3=780&colorHeight3=53&colorX3=0&colory3=150&colorAlpha3=20&pic01_3=/styleimages/flashimages/flashnet_ImgPic_2012111510155986762.png&Piceffect1_3=1&ptime1_3=2&picX01_3=580&picY01_3=146&pic02_3=/flashimages/font2.png&Piceffect2_3=1&ptime2_3=4&picX02_3=200&picY02_3=100&f01_3=&f01_3_style=Microsoft YaHei&f01_3_size=25&f01_3_color=0x333333&f01_3_width=500&f01_3_height=300&f01_3_leading=20&fonteffect1_3=1&fonttimef1_3=2&f01_3_bold=true&f01_3_x=150&f01_3_y=50&f02_3=&f02_3_style=SimSun&f02_3_size=16&f02_3_color=0x333333&f02_3_width=500&f02_3_height=300&f02_3_leading=16&fonteffect2_3=1&fonttimef2_3=4&f02_3_bold=true&f02_3_x=150&f02_3_y=90&pic_3_url=0&pic01_3_url=&pic02_3_url=&f01_3_url=&f02_3_url=&pic4=/styleimages/flashimages/flashnet_ImgPic_2012111510161230512.jpg&mceffect4=&mceffectX4=400&mceffectY4=100&colorTF4=0&colorbg4=0x&colorWidth4=780&colorHeight4=53&colorX4=0&colory4=150&colorAlpha4=20&pic01_4=/styleimages/flashimages/flashnet_ImgPic_2012111510164485200.png&Piceffect1_4=1&ptime1_4=2&picX01_4=96&picY01_4=186&pic02_4=/flashimages/font2.png&Piceffect2_4=1&ptime2_4=4&picX02_4=200&picY02_4=100&f01_4=&f01_4_style=Microsoft YaHei&f01_4_size=25&f01_4_color=0x333333&f01_4_width=500&f01_4_height=300&f01_4_leading=20&fonteffect1_4=1&fonttimef1_4=2&f01_4_bold=true&f01_4_x=150&f01_4_y=50&f02_4=&f02_4_style=SimSun&f02_4_size=16&f02_4_color=0x333333&f02_4_width=500&f02_4_height=300&f02_4_leading=16&fonteffect2_4=1&fonttimef2_4=4&f02_4_bold=true&f02_4_x=150&f02_4_y=90&pic_4_url=0&pic01_4_url=&pic02_4_url=&f01_4_url=&f02_4_url=&pic5=/styleimages/flashimages/flashnet_ImgPic_2012111510170303950.jpg&mceffect5=/flashimages/effect/10.swf&mceffectX5=400&mceffectY5=100&colorTF5=0&colorbg5=0x&colorWidth5=780&colorHeight5=53&colorX5=0&colory5=150&colorAlpha5=20&pic01_5=/styleimages/flashimages/flashnet_ImgPic_2012111510173619575.png&Piceffect1_5=1&ptime1_5=2&picX01_5=390&picY01_5=124&pic02_5=/flashimages/font2.png&Piceffect2_5=1&ptime2_5=4&picX02_5=200&picY02_5=100&f01_5=&f01_5_style=Microsoft YaHei&f01_5_size=25&f01_5_color=0x333333&f01_5_width=500&f01_5_height=300&f01_5_leading=20&fonteffect1_5=1&fonttimef1_5=2&f01_5_bold=true&f01_5_x=150&f01_5_y=50&f02_5=&f02_5_style=SimSun&f02_5_size=16&f02_5_color=0x333333&f02_5_width=500&f02_5_height=300&f02_5_leading=16&fonteffect2_5=1&fonttimef2_5=4&f02_5_bold=true&f02_5_x=150&f02_5_y=90&pic_5_url=0&pic01_5_url=&pic02_5_url=&f01_5_url=&f02_5_url=" 
    quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"  type="application/x-shockwave-flash" width="1360" height="437">
    </embed>
    </object>
    </div>
</div></div>
<!--overcontent_companycn.com--></div></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 100%" id=block_2000_1349688657516_1349688659885 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>

<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 100%" id=block_2000_1349688657516_1349688659885_1349688848078 class=tem_mainblock>
<DIV class=noInherit>
<DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; borderWidth: 0px" class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 6px; OVERFLOW-Y: visible; MIN-HEIGHT: auto; PADDING-LEFT: 176px; PADDING-RIGHT: 0px; HEIGHT: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; _height: 177px" id=blockC_2000_1349688657516_1349688659885_1349688848078 class=tem_mbContent><SPAN style="DISPLAY: none">a</SPAN><!--RegionContent_S3--> 
<DIV style="WIDTH: 100%; FLOAT: left" id=block_16052 class=mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="PADDING-BOTTOM: 6px; BORDER-RIGHT-WIDTH: 0px; MIN-HEIGHT: 159px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 12px; _height: 159px" id=blockC_16052 class=mbContent>
<DIV style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; WIDTH: 1000px; BORDER-TOP: 0px; ; BORDER-RIGHT: 0px" id=Image_2012108174957855 class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><div id="ctl00_DivContent"><img src="uploadfiles/2012100805495557.jpg" border="0" ></div></div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 6px; WIDTH: 714px; MARGIN-LEFT: 32px; BORDER-TOP: 0px; ; BORDER-RIGHT: 0px" id=TextAndImg_201210817531943 class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><table style="width: 803px; height: 129px" border="0" cellspacing="0" cellpadding="0" width="803">
    <tbody>
        <tr>
            <td><img alt="" width="169" height="29" src="UserFiles/products.jpg" /></td>
            <td><img alt="" width="169" height="29" src="UserFiles/solutions.jpg" /></td>
            <td><img alt="" width="170" height="29" src="UserFiles/case.jpg" /></td>
            <td><img alt="" width="170" height="29" src="UserFiles/service.jpg" /></td>
        </tr>
        <tr>
            <td>
            <p align="justify"><a target="_self" href="page/daikin.html"><img alt="" width="169" height="94" src="UserFiles/p1.jpg" /></a></p>
            </td>
            <td><a target="_self" ><img alt="" width="169" height="94" src="UserFiles/s2.jpg" /></a></td>
            <td><a target="_self" href="page/case.html"><img alt="" width="170" height="94" src="UserFiles/c3.jpg" /></a></td>
            <td><a target="_self" ><img alt="" width="170" height="94" src="UserFiles/s4.jpg" /></a></td>
        </tr>
    </tbody>
</table></div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 13px; WIDTH: 138px; MARGIN-LEFT: 850px; BORDER-TOP: 0px; ; BORDER-RIGHT: 0px" id=Image_2012108175450386 class=EditRegin>
<div><!--content_companycn.com-->

<!--overcontent_companycn.com--></div></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV><!--RegionContent_O3--></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 100%" id=MAIN_block_2000_1349688657516_1349688659885_1349688848078_1349688857834 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-Y: hidden; PADDING-LEFT: 176px; PADDING-RIGHT: 0px; HEIGHT: 54px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 5px" id=MAIN_blockC_2000_1349688657516_1349688659885_1349688848078_1349688857834 class=tem_mbContent>
<DIV style="POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 13px; WIDTH: 1184px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 6px; BORDER-LEFT-WIDTH: 0px" id=FriendsUrl_2012120602280263725T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><table id="ctl00_dlFriendsUrl" cellspacing="0" border="0">
	<tr>
		<td>
            <div id="ctl00_dlFriendsUrl_ctl00_divItem" style="width:px;height:px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;;"><a target="_blank" href='http://www.dyrbw.com/' style=''></a></div>
        </td><td>
            <div id="ctl00_dlFriendsUrl_ctl01_divItem" style="width:px;height:px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;;"><a target="_blank" href='http://www.mohurd.gov.cn/zcfg/jsbwj_0/jsbwjjskj/' style=''></a></div>
        </td><td>
            <div id="ctl00_dlFriendsUrl_ctl02_divItem" style="width:px;height:px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;;"><a target="_blank" href='http://www.aircon.com.cn/' style=''></a></div>
        </td><td>
            <div id="ctl00_dlFriendsUrl_ctl03_divItem" style="width:px;height:px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;;"><a target="_blank" href='http://news.ehvacr.com/' style=''></a></div>
        </td><td>
            <div id="ctl00_dlFriendsUrl_ctl04_divItem" style="width:px;height:px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;;"><a target="_blank" href='http://www.coldchina.com/' style=''></a></div>
        </td><td>
            <div id="ctl00_dlFriendsUrl_ctl05_divItem" style="width:px;height:px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;;"><a target="_blank" href='http://www.co188.com/' style=''></a></div>
        </td><td>
            <div id="ctl00_dlFriendsUrl_ctl06_divItem" style="width:px;height:px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;;"><a target="_blank" href='http://nt.shejis.com/' style=''></a></div>
        </td><td>
            <div id="ctl00_dlFriendsUrl_ctl07_divItem" style="width:px;height:px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;;"><a target="_blank" href='http://www.chinagrzl.cn/' style=''></a></div>
        </td>
	</tr>
</table>
</div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="WIDTH: 1184px" id=block_2000_1349688657516_1349688659885_1349688848078_98 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; OVERFLOW-Y: hidden; HEIGHT: 59px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=blockC_2000_1349688657516_1349688659885_1349688848078_98 class=tem_mbContent>
<DIV style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 0px; WIDTH: 1000px; MARGIN-LEFT: 1px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=Image_2012120602380921537T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><div id="ctl00_DivContent"><img src="uploadfiles/2012120602380778.jpg" border="0" ></div></div>
<!--overcontent_companycn.com--></div></DIV>
<DIV style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; MARGIN-TOP: 3px; WIDTH: 991px; MARGIN-LEFT: 13px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=InfoSingle_2012120602385848100T class=EditRegin title=990 direction="left" scrollamount="1">
<div><!--content_companycn.com-->
<div id="Panel">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td valign="top" ><div style="background-color:;"><span><p><a target="_blank" href="http://www.dyrbw.com/"><font color="#6f6f6f">中国地源热泵网</font></a><font color="#6f6f6f">&nbsp;&nbsp; </font><a target="_blank" href="http://www.mohurd.gov.cn/zcfg/jsbwj_0/jsbwjjskj/"><font color="#6f6f6f">住房和城乡建设部建筑节能中心</font></a><font color="#6f6f6f">&nbsp;&nbsp; </font><a target="_blank" href="http://www.aircon.com.cn/"><font color="#6f6f6f">艾肯空调制冷网</font></a><font color="#6f6f6f">&nbsp;&nbsp;</font><a target="_blank" href="http://news.ehvacr.com/"><font color="#6f6f6f">暖通空调在线</font></a><font color="#6f6f6f">&nbsp;&nbsp; </font><a target="_blank" href="http://www.coldchina.com/"><font color="#6f6f6f">中国制冷网</font></a><font color="#6f6f6f">&nbsp;&nbsp;&nbsp; </font><a target="_blank" href="http://www.co188.com/"><font color="#6f6f6f">土木在线</font></a><font color="#6f6f6f">&nbsp;&nbsp;&nbsp; </font><a target="_blank" href="http://nt.shejis.com/"><font color="#6f6f6f">中国设计师网暖通频道</font></a><font color="#6f6f6f">&nbsp;&nbsp; </font><a target="_blank" href="http://www.chinagrzl.cn/"><font color="#6f6f6f">供热制冷在线　　</font></a><font color="#6f6f6f">&nbsp; </font></p></span></div></td>
    <td valign="top"></td>
  </tr>
</table></div>
<!--overcontent_companycn.com--></div></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 100%" id=block_2000_1349688657516_1349688659885_1349688848078_1349688857834_1349688860344 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW-Y: hidden; MIN-HEIGHT: auto; PADDING-LEFT: 180px; PADDING-RIGHT: 0px; HEIGHT: 26px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 15px" id=blockC_2000_1349688657516_1349688659885_1349688848078_1349688857834_1349688860344 class=tem_mbContent>
<DIV id=TextAndImg_2012108174810558T class=EditRegin>
<div><!--content_companycn.com-->
<div id="Panel"><div><font color="#686868">Copyright &copy; 2014 上海毅昂实业有限公司 All right reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a target="_self" href="index.html"><font color="#808080">返回首页</font></a><font color="#808080"> | </font><a target="_self" href="page/contact.html"><font color="#808080">联系我们</font></a></font></div></div>
<!--overcontent_companycn.com--></div></DIV></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV>
<DIV style="WIDTH: 100%" id=block_2000_1349688657516_1349688659885_1349688848078_1349688857834_1349688860344_1349689631429 class=tem_mainblock>
<DIV class=noInherit>
<DIV class=mbPadding>
<DIV class=mbLine></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; OVERFLOW-Y: hidden; HEIGHT: 27px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=blockC_2000_1349688657516_1349688659885_1349688848078_1349688857834_1349688860344_1349689631429 class=tem_mbContent></DIV>
<DIV class=clear></DIV></DIV></DIV></DIV></DIV></DIV></span>

    </div>

     <script type="text/javascript" defer="defer">
     
    setTimeout("setAllMaxHeight();",2000);

    var _hwtUrl=document.location.pathname+document.location.search;
    var _hwtRef=document.referrer==null?"":document.referrer;
    var _countS=document.createElement("script")
    _countS.type="javascript/text";
    _countS.src='/ProAjax/SiteCount/SiteCount.ashx?p1='+_hwtUrl+'&p2='+_hwtRef;
    document.body.appendChild(_countS);
     </script>
     <style type="text/css">
html,body,form{ overflow-x:hidden;
 width:100%;margin:0px;}
#ctl00_pageDiv{text-align:right;}
input.StationSearch_2012827121252TClass{color:#000;}
</style>


     
<div style="position: absolute; top: -999px;left: -999px;">
    本站由中华企业网制作维护
    <A href="http://www.companycn.com/" title="中华企业网">中华企业网</A>
    <A href="http://www.companycn.com/p_27.html" title="网站建设">网站建设</A>
    <A href="http://www.companycn.com/flashsite/" title="上海网站建设">上海网站建设</A>
    <A href="http://biz.companycn.com/" title="虚拟主机">虚拟主机</A>
    <A href="http://biz.companycn.com/store/domain.php" title="域名注册">域名注册</A>
    <A href="http://www.companycn.com/p_19.html?_id=70" title="网站建设公司">网站建设公司</A>
    <A href="http://www.companycn.com/p_77.html" title="中小企业网站建设">中小企业网站建设</A>
    <A href="http://www.companycn.com/" title="中国企业网">中国企业网</A>
    <A href="http://www.companycn.com/p_20.html" title="集团网站建设">集团网站建设</A>
    <A href="http://www.companycn.com/p_24.html" title="电子商务网站建设">电子商务网站建设</A>
    <A href="http://biz.companycn.com/store/email.php" title="企业邮箱">企业邮箱</A>
</div>
</body>

</html>
